{
    AF: {
    purchases: 155
    },
    AX: {
    purchases: 123
    },
    AL: {
    purchases: 27
    },
    DZ: {
    purchases: 38
    },
    AS: {
    purchases: 137
    },
    AD: {
    purchases: 22
    },
    AO: {
    purchases: 151
    },
    AI: {
    purchases: 24
    },
    AQ: {
    purchases: 153
    },
    AG: {
    purchases: 88
    },
    AR: {
    purchases: 3
    },
    AM: {
    purchases: 84
    },
    AW: {
    purchases: 114
    },
    AU: {
    purchases: 64
    },
    AT: {
    purchases: 109
    },
    AZ: {
    purchases: 115
    },
    BS: {
    purchases: 177
    },
    BH: {
    purchases: 117
    },
    BD: {
    purchases: 49
    },
    BB: {
    purchases: 130
    },
    BY: {
    purchases: 16
    },
    BE: {
    purchases: 176
    },
    BZ: {
    purchases: 16
    },
    BJ: {
    purchases: 107
    },
    BM: {
    purchases: 77
    },
    BT: {
    purchases: 1
    },
    BO: {
    purchases: 178
    },
    BA: {
    purchases: 188
    },
    BW: {
    purchases: 80
    },
    BV: {
    purchases: 73
    },
    BR: {
    purchases: 51
    },
    IO: {
    purchases: 93
    },
    BN: {
    purchases: 49
    },
    BG: {
    purchases: 116
    },
    BF: {
    purchases: 187
    },
    BI: {
    purchases: 108
    },
    KH: {
    purchases: 115
    },
    CM: {
    purchases: 20
    },
    CA: {
    purchases: 14
    },
    CV: {
    purchases: 143
    },
    KY: {
    purchases: 1
    },
    CF: {
    purchases: 121
    },
    TD: {
    purchases: 150
    },
    CL: {
    purchases: 96
    },
    CN: {
    purchases: 23
    },
    CX: {
    purchases: 155
    },
    CC: {
    purchases: 107
    },
    CO: {
    purchases: 45
    },
    KM: {
    purchases: 183
    },
    CG: {
    purchases: 99
    },
    CD: {
    purchases: 17
    },
    CK: {
    purchases: 76
    },
    CR: {
    purchases: 104
    },
    CI: {
    purchases: 14
    },
    HR: {
    purchases: 33
    },
    CU: {
    purchases: 49
    },
    CY: {
    purchases: 39
    },
    CZ: {
    purchases: 121
    },
    DK: {
    purchases: 43
    },
    DJ: {
    purchases: 154
    },
    DM: {
    purchases: 75
    },
    DO: {
    purchases: 138
    },
    EC: {
    purchases: 129
    },
    EG: {
    purchases: 129
    },
    SV: {
    purchases: 37
    },
    GQ: {
    purchases: 115
    },
    ER: {
    purchases: 2
    },
    EE: {
    purchases: 183
    },
    ET: {
    purchases: 16
    },
    FK: {
    purchases: 38
    },
    FO: {
    purchases: 44
    },
    FJ: {
    purchases: 91
    },
    FI: {
    purchases: 82
    },
    FR: {
    purchases: 62
    },
    GF: {
    purchases: 28
    },
    PF: {
    purchases: 97
    },
    TF: {
    purchases: 67
    },
    GA: {
    purchases: 150
    },
    GM: {
    purchases: 169
    },
    GE: {
    purchases: 108
    },
    DE: {
    purchases: 68
    },
    GH: {
    purchases: 94
    },
    GI: {
    purchases: 2
    },
    GR: {
    purchases: 174
    },
    GL: {
    purchases: 71
    },
    GD: {
    purchases: 58
    },
    GP: {
    purchases: 122
    },
    GU: {
    purchases: 197
    },
    GT: {
    purchases: 199
    },
    GG: {
    purchases: 45
    },
    GN: {
    purchases: 86
    },
    GW: {
    purchases: 87
    },
    GY: {
    purchases: 149
    },
    HT: {
    purchases: 31
    },
    HM: {
    purchases: 7
    },
    VA: {
    purchases: 145
    },
    HN: {
    purchases: 80
    },
    HK: {
    purchases: 53
    },
    HU: {
    purchases: 154
    },
    IS: {
    purchases: 45
    },
    IN: {
    purchases: 85
    },
    ID: {
    purchases: 33
    },
    IR: {
    purchases: 1
    },
    IQ: {
    purchases: 15
    },
    IE: {
    purchases: 20
    },
    IM: {
    purchases: 183
    },
    IL: {
    purchases: 25
    },
    IT: {
    purchases: 103
    },
    JM: {
    purchases: 80
    },
    JP: {
    purchases: 107
    },
    JE: {
    purchases: 177
    },
    JO: {
    purchases: 120
    },
    KZ: {
    purchases: 93
    },
    KE: {
    purchases: 32
    },
    KI: {
    purchases: 25
    },
    KP: {
    purchases: 114
    },
    KR: {
    purchases: 199
    },
    KW: {
    purchases: 26
    },
    KG: {
    purchases: 31
    },
    LA: {
    purchases: 38
    },
    LV: {
    purchases: 184
    },
    LB: {
    purchases: 89
    },
    LS: {
    purchases: 85
    },
    LR: {
    purchases: 99
    },
    LY: {
    purchases: 139
    },
    LI: {
    purchases: 138
    },
    LT: {
    purchases: 60
    },
    LU: {
    purchases: 159
    },
    MO: {
    purchases: 121
    },
    MK: {
    purchases: 143
    },
    MG: {
    purchases: 52
    },
    MW: {
    purchases: 5
    },
    MY: {
    purchases: 49
    },
    MV: {
    purchases: 124
    },
    ML: {
    purchases: 11
    },
    MT: {
    purchases: 117
    },
    MH: {
    purchases: 67
    },
    MQ: {
    purchases: 67
    },
    MR: {
    purchases: 73
    },
    MU: {
    purchases: 147
    },
    YT: {
    purchases: 168
    },
    MX: {
    purchases: 59
    },
    FM: {
    purchases: 61
    },
    MD: {
    purchases: 148
    },
    MC: {
    purchases: 146
    },
    MN: {
    purchases: 152
    },
    MS: {
    purchases: 27
    },
    MA: {
    purchases: 110
    },
    MZ: {
    purchases: 192
    },
    MM: {
    purchases: 162
    },
    NA: {
    purchases: 110
    },
    NR: {
    purchases: 136
    },
    NP: {
    purchases: 173
    },
    NL: {
    purchases: 102
    },
    AN: {
    purchases: 115
    },
    NC: {
    purchases: 184
    },
    NZ: {
    purchases: 102
    },
    NI: {
    purchases: 127
    },
    NE: {
    purchases: 168
    },
    NG: {
    purchases: 168
    },
    NU: {
    purchases: 105
    },
    NF: {
    purchases: 184
    },
    MP: {
    purchases: 129
    },
    NO: {
    purchases: 125
    },
    OM: {
    purchases: 161
    },
    PK: {
    purchases: 160
    },
    PW: {
    purchases: 28
    },
    PS: {
    purchases: 188
    },
    PA: {
    purchases: 183
    },
    PG: {
    purchases: 45
    },
    PY: {
    purchases: 56
    },
    PE: {
    purchases: 112
    },
    PH: {
    purchases: 153
    },
    PN: {
    purchases: 125
    },
    PL: {
    purchases: 193
    },
    PT: {
    purchases: 181
    },
    PR: {
    purchases: 137
    },
    QA: {
    purchases: 62
    },
    RE: {
    purchases: 88
    },
    RO: {
    purchases: 55
    },
    RU: {
    purchases: 88
    },
    RW: {
    purchases: 48
    },
    SH: {
    purchases: 182
    },
    KN: {
    purchases: 104
    },
    LC: {
    purchases: 162
    },
    PM: {
    purchases: 83
    },
    VC: {
    purchases: 174
    },
    WS: {
    purchases: 74
    },
    SM: {
    purchases: 19
    },
    ST: {
    purchases: 14
    },
    SA: {
    purchases: 152
    },
    SN: {
    purchases: 138
    },
    CS: {
    purchases: 19
    },
    SC: {
    purchases: 143
    },
    SL: {
    purchases: 120
    },
    SG: {
    purchases: 57
    },
    SK: {
    purchases: 133
    },
    SI: {
    purchases: 61
    },
    SB: {
    purchases: 150
    },
    SO: {
    purchases: 179
    },
    ZA: {
    purchases: 147
    },
    GS: {
    purchases: 13
    },
    ES: {
    purchases: 197
    },
    LK: {
    purchases: 87
    },
    SD: {
    purchases: 72
    },
    SR: {
    purchases: 197
    },
    SJ: {
    purchases: 11
    },
    SZ: {
    purchases: 166
    },
    SE: {
    purchases: 61
    },
    CH: {
    purchases: 84
    },
    SY: {
    purchases: 91
    },
    TW: {
    purchases: 176
    },
    TJ: {
    purchases: 122
    },
    TZ: {
    purchases: 123
    },
    TH: {
    purchases: 75
    },
    TL: {
    purchases: 125
    },
    TG: {
    purchases: 36
    },
    TK: {
    purchases: 121
    },
    TO: {
    purchases: 109
    },
    TT: {
    purchases: 4
    },
    TN: {
    purchases: 51
    },
    TR: {
    purchases: 188
    },
    TM: {
    purchases: 157
    },
    TC: {
    purchases: 87
    },
    TV: {
    purchases: 67
    },
    UG: {
    purchases: 168
    },
    UA: {
    purchases: 123
    },
    AE: {
    purchases: 149
    },
    GB: {
    purchases: 24
    },
    US: {
    purchases: 38
    },
    UM: {
    purchases: 27
    },
    UY: {
    purchases: 61
    },
    UZ: {
    purchases: 74
    },
    VU: {
    purchases: 53
    },
    VE: {
    purchases: 15
    },
    VN: {
    purchases: 74
    },
    VG: {
    purchases: 104
    },
    VI: {
    purchases: 116
    },
    WF: {
    purchases: 102
    },
    EH: {
    purchases: 31
    },
    YE: {
    purchases: 183
    },
    ZM: {
    purchases: 96
    },
    ZW: {
    purchases: 112
    },
    }